<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More CSS Musings</title>
  </head>

  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .video-title {
      font-size: 30px;
      font-weight: bold;
      /* font-style: italic; */
      /* I believe this will show spacing between lines.
      line-height: 22px; */
      margin-bottom: 5px;
    }
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }
    .video-author {
      color: rgb(96, 96, 96);
    }
    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 50px;
    }
    .ex-link {
      margin-bottom: 10px;
      font-size: 14px;
    }
    .apple-text {
      background-color: rgb(227, 65, 64);
      color: white;
      padding-top: 18px;
      text-align: center;
      padding-bottom: 10px;
    }
    .span-example {
      cursor: pointer;
    }
    .span-example:hover {
      text-decoration: underline;
    }
  </style>

  <body>
    <p class="ex-link">
      <a href="index.html"> Return to Main Page</a>
    </p>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
    <p class="video-stats">3.4M views &#183; 6 months ago.</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. ALso, a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favorites.
      <span class="span-example">Shop now &#62;</span>
    </p>
  </body>
</html>
