<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail {
      width: 300px;
      display: block;
      /* What happens if the CSS doesn't match... */
      /* object-fit: cover;
      object-position: right; */
      /* You can apply a border then have object-fit: contain. */
    }
    .search-bar {
      font-size: 20px;
      margin-left: 12px;
      display: block;
    }
    .video-preview {
      display: inline-block;
      width: 300px;
      vertical-align: top;
      margin-right: 15px;
    }
    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }
    .videos-info {
      display: inline-block;
      width: 200px;
    }
    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }
    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }
    .thumnail-row {
      margin-bottom: 12px;
    }
    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .video-author {
      margin-bottom: 4px;
    }
  </style>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images/thumbnail2.webp" />
      </div>

      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-logos/koroLogo.jpeg" />
        </div>

        <div class="videos-info">
          <p class="video-title">
            Mix - Mameyudoufu - Wave (feat 藍月なくる) (rejection Remix)
          </p>
          <p class="video-author">Koro</p>
          <p class="video-stats">55,766 views &#183; Dec 1, 2021</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="images/thumbnail1.webp" />
      </div>

      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-logos/freeCodeCampLogo.jpeg"
          />
        </div>

        <div class="videos-info">
          <p class="video-title">
            Flutter Course for Beginners: 37-hour Cross Platform App Development
            Course
          </p>
          <p class="video-author">freeCodeCamp.org</p>
          <p class="video-stats">263k views &#183; Feb 22,2022</p>
        </div>
      </div>
    </div>
  </body>
</html>
